% Life in the Cloud
% Владимир Витков &lt;vvitkov@linux-bg.org&gt;
% 2014.06.21

## Кой е пред вас
* Владимир
* Системен Администратор
* Привърженик на FOSS но не и зеалот
* Експериментатор
* Относително приятен човек за разговор\*

# Основи
Да положим основите

## Що е това Cloud
* Хостинг - изберете си доставчик
* Инфраструктура под наем (IaaS) - Amazon
* Платформа под наем (Paas) - Engine Yard
* Софтуер под наем (SaaS) - Office365

## Къде и как се използва
* Обработка на данни
* допълнителен капацитет
* Намаляне на капиталовите разходи

## Предимства и недостатъци
* Там е и е винаги наличен
* Лесно се експериментира
* Няма (голяма) нужда от Системен администратор)
- Като супермаркет е
- Забравят се неща
- Свързаността спира
- Дори и в облака се случва да спре тока

# The Great APP to rule them ALL
Архитектурни основи

## Разработчика си играе

