% Life in the Cloud / BlagoevgradConf
% Владимир Витков &lt;vvitkov@linux-bg.org&gt;
% 2014.11.15

## Кой е пред вас
* Владимир
* Системен Администратор
* Привърженик на FOSS но не и зеалот
* Експериментатор
* Относително приятен човек за разговор\*

# Основи
Да положим основите

## Що е това Cloud
* Хостинг - изберете си доставчик
* Инфраструктура под наем (IaaS) - Amazon / Rackspace
* Платформа под наем (Paas) - Engine Yard / Heroku
* Софтуер под наем (SaaS) - Office365 / Pingdom

## Къде и как се използва
* Обработка на данни
* допълнителен капацитет
* Намаляне на капиталовите разходи

## Предимства и недостатъци
* Там е и е винаги наличен
* Лесно се експериментира
* Няма (голяма) нужда от Системен администратор
- Като супермаркет е
- Забравят се неща
- Свързаността спира
- Дори и в облака се случва да спре тока

# The Great APP to rule them ALL
Архитектурни основи

## Разработчика си играе
 * Единична машина
 * Всичко заедно

## Production here we come
 * Разделяне на компоненти
 * Web/App/DB

## Now the traffic comes
 * Много Frontend-и
 * Много Application сървъри
 * Master/Slave(s) за базата
 - Oh \*BEEEP\* the traffic keeps comming

# Проблеми и решения

## Прости компоненти
 * Тръгват по-бързо
 * Искат по-малко ресурси
 * По-Лесни са за управление
 * По-лесно се търсят грешки в тях

## Прости компоненти (2)
 - Зависят един от друг
 - Повече неща за управление
 - Повече усилие за съвместимост
 - Системата става трудна за управление

## Решения
 * Опашки
 * Твърди API-та
 * Developers, Developers, Developers
 * Кеширане

# Живот в облака

## DO's
 * Никога не вярвайте на Sales/Marketing
 * Бекъпи
 * Стратегия за възстановяване (DR)
 * Не се заключвайте
 * Сървърът не е незаменим

## DO's (2)
 * Дискът може да изчезне
 * Имате си място за игра
 * SWAP considered harmfull\*
 * Test, Test, Test
 * Backup, Backup, Backup

## DONT's
 * Не разчитайте до безкрайност
 * Сървърите са бетон
 * Мрежата е супер ЯКА
 * Те си имат няколко захранвания
 * Не прекалявайте с дизайна

## DONT's (2)
 * Не забравяйте неизползвани ресурси
 * Липсващ мониторинг
 * Шумен мониторинг
 * Не следете всичко лично
 * Не игнорирайте възможностите които имате

# Някои истории

## Аз само рестартирах машината
 * Без процедура
 * Без инструменти
 * На ръка
 * Без архиви
 * Проста билд машина (лесно)

## Трябва ми бекъпа на dev12
 * А правил ли си
 * А разчиствал ли си стария
 * А казал ли си
 * Ама там е всичко
 * Админа е малко параноик

## AWS Total Zone failure
 * Once upon a time there was AWS eu-west-1a
 * It is no more
 * Sleep ... for someone else
 * Let the pain flow trough me

## AWS Power failure
 * Инцидент
 * 600 VM Dead
 * Mass watchdog failure and disconnect
 * Аварийно възстановяване на капацитет
 * Последващи проблеми с разчистването
 * Oh they are phoenixes (with no mind)

## AWS Network Failure
 * Хмм нещо прецъка
 * 200+ машини изчезнаха
 * Този път бяхме подготвени
 * 45 мин полуавтоматично възстановяване
 * Инфраструкрурни промени

## Blizzard Planning failure
 * 1 Mil players in 1 yer
 - Nope - 3 months
 - Reactive panic mode
 - Large scale production refactoring

## Parse 12 mil CV
 * Комерсиален Продукт
 * Perl/XML/C
 * Heavy as shit
 * Пусни повече ... Затлачване
 * Автоматизирано скалиране
 * Profit

## Кракване на пароли
 * g1/i1/hi1
 * Клъстер
 * Почти без пари
 * Elcomsoft
 * WPA Cracking

## Правене на пакети
 * As easy as a pie\*
 * Процедури
 * Автоматизация
 * wanna-build/buildd
 * Clean Room
 * Култура

## Тестове/Компилиране
 * Cloud is nice
 * 10 машини ще направят тестовете по-бързо
 * Jenkins/Hudson master + on demand slaves
 * Dev is happy
 * Accounting is happy
 * There are no builders (Yeah price is too high)

# Благодарности и ресурси

## Благодарности
 * AWS
 * Nik
 * Employers
 * Линукс За българи
 * It-Tour / Яна / Крокодила
 * Някой който със сигурност съм забравил

## Връзки
 * https://github.com/zeridon/presentations/life-in-the-cloud
 * http://www.linux-bg.org
 * AWS
 * BLOGS

# Q/A
