#### Carbon Cache (instance a) ####
check process carbon-cache-b with pidfile /mnt/run/graphite/carbon-cache-b.pid
	group carbon-cache
	group carbon-cache-b

	# dirs are defined elsewhere
	depends on graphite-conf-dir, graphite-log-dir, graphite-run-dir
	start program = "/opt/graphite/bin/carbon-cache.py --config /mnt/graphite/config/carbon.conf --instance b start"
	stop program = "/opt/graphite/bin/carbon-cache.py --config /mnt/graphite/config/carbon.conf --instance b stop"

	# checking and whatnot
