# One line description
description "Demo app for ha-soa-app-with-glusterfs presentation"

# Author of upstart unit
author "Vladimir Vitkov <vvitkov@linux-bg.org>"

# start and stop conditions
# take care to start only after shared folders are mounted
start on runlevel [2345] and vagrant-mounted
stop on runlevel [016]

# restart if crashed
respawn

# and now go
exec python /vagrant/app/run.py /mnt/app-data
