# One line description
description "Demo app for ha-soa-app-with-glusterfs presentation"

# Author of upstart unit
author "Vladimir Vitkov <vvitkov@linux-bg.org>"

# start and stop conditions
# take care to start only after shared folders are mounted
start on (
	runlevel [2345] and
	vagrant-mounted
)
stop on runlevel [016]

# restart if crashed
respawn

# and now go
pre-start script
	set -x
	# now mount the goddamn storage
	mkdir -p /mnt/app-data
end script
exec python /vagrant/app/run.py /mnt/app-data

# now launch the watcher
post-start exec screen -d -S inotify-hookable -t inotify-hookable -m /usr/bin/inotify-hookable --watch-directories /data --on-modify-command '/usr/bin/curl -s -f -m 5 http://localhost:5000/update'
