% Copyright Vladimir Vitkov https://github.com/zeridon

% default 12pt
\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% Themes and colors
$if(theme)$
\usetheme{$theme$}
$else$
\usetheme{default}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$else$
\usecolortheme{default}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$

% handle handouts
$if(handout)$
\setbeameroption{show notes}
\setbeamertemplate{note page}[plain]
$else$
\setbeameroption{hide notes}
\setbeamertemplate{note page}[plain]
$endif$

% Don't show things we don't want to see
\beamertemplatenavigationsymbolsempty
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view

% Space between paragraphs on notes page
\addtobeamertemplate{note page}{\setlength{\parskip}{12pt}}

% math support
\usepackage{amssymb,amsmath}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
%    \ifpdflatex
%      \usepackage{glava}
%    \fi
    \usepackage[T1,T2A]{fontenc}
    \usepackage[utf8]{inputenc}
    $if(euro)$
      \usepackage{eurosym}
    $endif$
  \fi
\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}

% bibliography
$if(natbib)$
  \usepackage{natbib}
  \bibliographystyle{plainnat}
$endif$
$if(biblatex)$
  \usepackage{biblatex}
  $if(biblio-files)$
    \bibliography{$biblio-files$}
  $endif$
$endif$

% lists
$if(listings)$
  \usepackage{listings}
$endif$

% haskel
$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

% highlighting
$if(highlighting-macros)$
  $highlighting-macros$
$endif$

% verbatim/mono
$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$

$if(fancy-enums)$
  % Redefine labelwidth for lists; otherwise, the enumerate package will cause
  % markers to extend beyond the left margin.
  \makeatletter\AtBeginDocument{%
    \renewcommand{\@listi}
      {\setlength{\labelwidth}{4em}}
  }
  \makeatother
  \usepackage{enumerate}
$endif$

% tables
$if(tables)$
  \usepackage{ctable}
  \usepackage{float} % provides the H option for float placement
$endif$

% URL handling
$if(url)$
  \usepackage{url}
$endif$

% graphics/images
$if(graphics)$
  \usepackage{graphicx}
  % Redefine \includegraphics so that, unless explicit options are
  % given, the image width will not exceed the width of the page.
  % Images get their normal width if they fit onto the page, but
  % are scaled down if they would overflow the margins.
  \makeatletter

  \def\ScaleWidthIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
  }

  \def\ScaleHeightIfNeeded{%
  \ifdim\Gin@nat@height>0.8\textheight
    0.8\textheight
  \else
    \Gin@nat@width
  \fi
  }

  \makeatother
  \setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}%

  % disable captions
  \usepackage{caption}
  \DeclareCaptionFormat{cust}{}
  \captionsetup{format=cust}
$endif$

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
\AtBeginSubsubsection{
  \let\insertsubsubsection\relax
  \let\subsubsectionname\relax
  \frame{\subsubsectionpage}
}

% strikeout support
$if(strikeout)$
  \usepackage[normalem]{ulem}
  % avoid problems with \sout in headers with hyperref:
  \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

% sub/super script
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

% do we have numbered sections
$if(numbersections)$
$else$
  \setcounter{secnumdepth}{0}
$endif$

% verbatim in footnotes
$if(verbatim-in-note)$
  \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

% multilanguage support
$if(lang)$
  \usepackage[$lang$]{babel}
$endif$

% header includes
$for(header-includes)$
  $header-includes$
$endfor$

% titles and stuff
$if(title)$
  \title{$title$}
$endif$
$if(subtitle)$
  \subtitle{$subtitle$}
$endif$
$if(author)$
  \author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
  \date{$date$}
$endif$

% \tightlist definition
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}
\begin{document}
$if(title)$
\frame{
  \titlepage
  % Include a note for the title slide here, because we cannot do so in the 
  % Pandoc markdown file. If you want the title note to contain actual text, 
  % use the titlepage-note field in the YAML header. Otherwise, we use a 
  % non-breaking space so that it is not empty.
  \note{$if(titlepage-note)$$titlepage-note$$else$~$endif$}
}
$endif$

% primary includes
$for(include-before)$
$include-before$
$endfor$

% table of contents
$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$endif$

% main body content
$body$

% print bibliography
$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

% final includes
$endif$
$for(include-after)$
$include-after$
$endfor$

%and we are done
\end{document}
