## output_template (frequency) = method input_pattern

# aggregate qps
<environment>.<customer>.<service>.<instance>.all.qps (20) = sum <environment>.<customer>.<service>.<instance>.*.counter-queries
