# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 60:30d

[qps_aggregated]
# long term metrics (after aggregation)
# metric sample: production.toysr.fas.live1.all.qps
pattern = \.all\.qps$
retentions = 20s:4h, 1m:1y, 5m:3y

[received_metrics]
# sample: production.toysr.fas.live1.i-12345678.*
pattern = \.i-.*\..*$
retentions = 20s:4h, 1m:60d

[final_defaults]
pattern = .*
retentions = 1m:30d
