# minimal maintenance nginx conf
worker_processes 2;
pid /var/run/nginx.pid;
daemon off;
events {
	worker_connections 1024;
	accept_mutex on;
}

http {
	server_names_hash_bucket_size 128;
	default_type application/octet-stream;
	charset utf-8;
	access_log off;

	tcp_nopush on;
	tcp_nodelay off;

	server {
		error_page 503 @maintenance;
		listen 56569;
		server_name _;
		keepalive_timeout 5;
		root /thttpd;

		location / {
			return 503;
		}

		location @maintenance {
			if ($uri !~ ^/assets/) {
				rewrite ^(.*)$ /holding.html break;
			}
		}
	}
}
