# minimal maintenance nginx conf
worker_processes 2;
pid /var/run/nginx.pid;
daemon off;
events {
	worker_connections 1024;
	accept_mutex on;
}

http {
	server_names_hash_bucket_size 128;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset utf-8;
	access_log /nginx.log;
	error_log /error.log debug;

	tcp_nopush on;
	tcp_nodelay off;

	server {
		error_page 503 @maintenance;
		listen 56569;
		server_name _;
		keepalive_timeout 5;
		root /thttpd;

		location / {
			try_files $uri @maintenance;
		}

		location @maintenance {
			if ($uri !~ ^/static/) {
				rewrite ^(.*)$ /holding.html break;
			}
			return 503;
		}
	}
}
